{
    "name": "datlechin/flarum-remove-sidenav",
    "description": "Remove the IndexPage's sidenav",
    "keywords": [
        "flarum",
        "flarum-extension"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2"
    },
    "authors": [
        {
            "name": "Ngo Quoc Dat",
            "email": "datlechin@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/datlechin/flarum-flarum-remove-sidenav",
        "forum": "https://discuss.flarum.org/d/30048"
    },
    "homepage": "https://ngoquocdat.com",
    "extra": {
        "flarum-extension": {
            "title": "Remove Sidenav",
            "category": "feature",
            "icon": {
                "name": "fas fa-eye-slash",
                "color": "#fff",
                "backgroundColor": "#D3241C"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": false,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    }
}
